proto/iot/tracker/tracker.proto

syntax = "proto3";

option go_package = "github.com/souravbiswassanto/path-pulse-iot-backend/protogen/golang/iot/tracker";

import "iot/user/user.proto";

message Position {
  uint64 user_id = 1;
  float Latitude = 2;
  float Longitude = 3;
  uint64 ck_id = 4;
}

message CheckpointToAndFrom {
  uint64 to = 1;
  uint64 from = 2;
}

message Distance {
  uint64 meter = 1;
}

message CalorieBurned {
  uint64 calorie = 1;
}

message BloodPressureWithUserId {
  uint64 userId = 1;
  BloodPressure bp = 2;
}

message CheckpointID {
  uint64 ck_id = 1;
}

enum AlertType {
  Normal = 0;
  LowPressure = 1;
  HighPressure = 2;
}

message Alert {
  AlertType alert = 1;
  string advice = 2;
}

service Tracker {
  rpc GetLocation(UserID) returns (Position) {}
  rpc UpdateLocation(stream Position) returns (Empty) {}
  rpc Checkpoint(Position) returns (Empty) {}
  rpc UpdateBloodPressure(stream BloodPressureWithUserId) returns(stream Alert) {}
  rpc GetRealTimeDistanceCovered(stream Position) returns (stream Distance) {}
  rpc GetRealTimeCaloriesBurned(stream Position) returns (stream CalorieBurned) {}
  rpc GetTotalDistanceBetweenCheckpoint(CheckpointToAndFrom) returns (Distance) {}
  rpc GetCalorieBurnedBetweenCheckpoint(CheckpointToAndFrom) returns (CalorieBurned) {}
}
