proto/iot/event/event.proto

syntax = "proto3";

option go_package = "github.com/souravbiswassanto/path-pulse-iot-backend/protogen/golang/iot/event";

import "iot/user/user.proto";
import "iot/group/group.proto";
import "google/api/datetime.proto";
import "google/api/annotations.proto";

enum EventState {
  ongoing = 0;
  closed = 1;
  upcoming = 2;
  unknown = 4;
}

enum EventType {
  running = 0;
  walking = 1;
  exercise = 2;
  discussion = 3;
  hiking = 4;
  travelling = 5;
  Game = 6;
}

message EventDescription {
  string name = 1;
  string desc = 2;
}

message Event {
  uint64 e_id = 1;
  uint64 g_id = 2;
  uint64 publisher = 3; // user_id
  EventState state = 4;
  repeated UserID interested = 5;
  repeated UserID going = 6;
  repeated UserID notInterested = 7;
  EventDescription eventDesc = 8;
  google.type.DateTime event_date_time = 9;

}

message EventList {
  repeated Event eventList = 1;
}

message EventId {
  uint64 e_id = 1;
}


service EventManager {
  rpc AddEvent(Event) returns (Empty) {
    option (google.api.http) = {
      post: "/v1/event"
      body: "*"
    };
  }
  rpc UpdateEvent(Event) returns (Empty) {
    option (google.api.http) = {
      put: "/v1/event/{e_id}"
      body: "*"
    };
  }
  rpc DeleteEvent(EventId) returns (Empty) {
    option (google.api.http) = {
      delete: "/v1/event/{e_id}"
    };
  }
  rpc GetSingleEventDetails(EventId) returns (Event) {
    option (google.api.http) = {
      get: "/v1/event/{e_id}"
    };
  }
  rpc ListEventsOfSingleUser(UserID) returns (EventList) {
    option (google.api.http) = {
      // this is not good. should remove it from here
      get: "/v1/user/{id}/events"
    };
  }
  rpc ListEventsOfSingleGroup(GroupId) returns (EventList) {
    option (google.api.http) = {
      // this is not good. should remove it from here
      get: "/v1/group/{g_id}/events"
    };
  }
}